# PocketDragon

./: README.md  build.gradle  settings.gradle
src/main/java/fun/fifu/pocketdragon/: Main.java  PocketDragon.java
src/main/resources/: plugin.yml
